<!DOCTYPE html>
<html>
<head>
<style>
div.fixed {
  position: fixed;
  bottom: 00px;
  right: 35px;
  width: 500px;
  height:590px;
  background-color:#0080ff;
  border: 3px solid blue;
}
.about-section {
  padding: 10px;
  text-align: center;
  background-color: #000000;
  color:yellow;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 10px;
  border: 4px solid #ccc;
  border-radius: 6px;
  resize: vertical;
}

label {
  padding: 12px 45px 40px 15px;
  display: inline-block;
}

input[type=submit] {
  background-color: #000000;
  color: yellow;
  padding: 12px 20px;
  border: blue;
  border-radius: 4px;
  position: absolute;
  left: 300px;
  right :50px;
  cursor: pointer;
  float: right;
}
input[type=reset] {
  background-color: #000000;
  color: yellow;
  padding: 12px 20px;
  border: blue;
  border-radius: 4px;
  position: absolute;
  left: 130px;
  right :300px;
  cursor: pointer;
  float: left;
}
input[type=reset]:hover {
  background-color: blue;
}


input[type=submit]:hover {
  background-color: blue;
}

/*.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}*/

.col-25 {
  float: left;
  width: 45%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 55%;
  margin-top: 7px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=reset] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="fixed">
<div class="about-section">
	<h1><u><b><i>Update_user</i></b></u></h1>
</div>
<form id="forUpdateRecord" name="forUpdateRecord" #userUpdateRecord="ngForm" (ngSubmit)=updateUserRecord(userUpdateRecord.value)>
    <div class="container">
      <div class="row">
        <div class="col-25">
          <label for="id"><b>id :</b></label>
        </div>
        <div class="col-75">
          <input type="text" id="id" name="id" placeholder="Your id...." ngModel>
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="first_name"><b>First_Name :</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="first_name" name="first_name" placeholder="Your name.." ngModel>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="last_name"><b>Last_Name :</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="last_name" name="last_name" placeholder="Your last name.." ngModel>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email"><b>Email_ID :</b></label>
      </div>
      <div class="col-75">
      	<input type="text" id="email" name="email" placeholder="enter email id.." ngModel>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="password"><b>Password :</b></label>
      </div>
      <div class="col-75">
      	<input type="password" id="password" name="password" placeholder="enter a password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required ngModel>
      </div>
    </div>
    <div class="row">
     <div class="col-25">
       <label for="contact_number"><b>Contact_NO :</b></label>
     </div>
     <div class="col-75">
       <input type="text" id="contact_number" name="contact_number" placeholder="Enter contact number.." ngModel>
     </div>
   </div>
    <div class="row">
      <input type="submit" value="Update">
      <input type="reset" value="Cancel">
    </div>
</div>
</form>
</div>

</body>
</html>
