<!DOCTYPE html>
<html>
<head>
<style>
div.fixed {
  position: fixed;
  bottom: 100px;
  right: 100px;
  width: 400px;
  height:300px;
  background-color:#0080ff;
  border: 3px solid blue;
}
.about-section {
  padding: 10px;
  text-align: center;
  background-color: #000000;
  color:yellow;
}
input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 4px solid #ccc;
  border-radius: 6px;
  resize: vertical;
}

label {
  padding: 12px 65px 95px 6px;
  display: inline-block;
}

input[type=Submit] {
  background-color: #000000;
  color: yellow;
  padding: 12px 20px;
  border: blue;
  border-radius: 4px;
  position: absolute;
  left: 175px;
  right :50px;
  cursor: pointer;
  float: right;
}


input[type=Submit]:hover {
  background-color: blue;
}

/*.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}*/

.col-25 {
  float: left;
  width: 49%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 45%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  }
}
</style>
</head>
<body>
<div class="fixed">
<div class="about-section">
	<h1><u><b><i>Delete_User_Record</i></b></u></h1>
</div>

    <div class="container">
      <form>
    <div class="row">
      <div class="col-25">
        <label for="Delete Record"><b>Delete_User_ID:-</b></label>
      </div>
      <div class="col-75">
        <input type="Text" id="" name="Delete_user_record" placeholder="Enter user id.." [(ngModel)]="users.id">
      </div>
    </div>
    <div class="row">
      <input type="submit" (click)="onSubmit(users.id)" value="Delete">
    </div>
    </form>
</div>

</div>
<script>
function myFunction() {
  confirm("Are You Sure to Delete!");
}
</script>
</body>
</html>
